# Note

app/: build.gradle
app/src/androidTest/java/com/example/note/: NextThroughNoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/notekeeping/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
