<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
    app:fragment="com.example.note.notekeeping.SettingsActivity$GeneralFragment"
    app:icon="@drawable/ic_baseline_add_circle_24"
    app:key="@string/general_header"
    app:title="@string/general_title"    />

    <Preference
        app:fragment="com.example.note.notekeeping.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="@string/messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.example.note.notekeeping.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="@string/sync_header"
        app:title="@string/sync_title" />
</PreferenceScreen>